# 3up_erp

./: README.md
source/ERP/: .project  pom.xml
source/ERP/src/main/java/br/com/threeup/controller/: ClientesController.java  ContaBancariasController.java  FornecedoresController.java  ParceirosController.java  ProdutosController.java  TransportadorasController.java  UsuariosController.java
source/ERP/src/main/java/br/com/threeup/dao/: ClienteDao.java  FornecedorDao.java  ParceiroDao.java  ProdutoDao.java  SessionFacade.java  UsuarioDao.java
source/ERP/src/main/java/br/com/threeup/goodbuy/: Mundo.java
source/ERP/src/main/resources/: hibernate.cfg.xml
source/ERP/src/main/webapp/: footer.jspf  header.jspf  index.jsp  menu.css  oldheader.jspf
source/ERP/src/main/webapp/WEB-INF/: web.xml
source/ERP/src/main/webapp/WEB-INF/jsp/clientes/: edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/contaBancarias/: adiciona.jsp  busca.jsp  edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/fornecedores/: edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/parceiros/: adiciona.jsp  edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/produtos/: edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/seguranca/: login.jsp  novo.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/transportadoras/: adiciona.jsp  edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/WEB-INF/jsp/usuarios/: adiciona.jsp  edita.jsp  formulario.jsp  lista.jsp
source/ERP/src/main/webapp/assets/: styles.css
source/ERP/src/main/webapp/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
source/ERP/src/main/webapp/javascripts/: jquery.mask.js  jquery.puts.js  jquery.validate.js
source/ERP/src/main/webapp/jstree/: jstree.js
source/ERP/src/main/webapp/jstree/themes/default/: style.min.css
source/ERP/src/main/webapp/vendors/: jquery-1.9.1.js  modernizr-2.6.2-respond-1.1.0.js
(+20 files in other folders)
