
</div>
<!-- div content -->
</div>
<!-- div body -->
<footer>
	<p>Rodapé em desenvolvimento.</p>
</footer>
<!--/.fluid-container-->



<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="/assets/scripts.js"></script>
<script src="/assets/DT_bootstrap.js"></script>
<script src="/jstree/jstree.js"></script>
<script>
	$(function() {
		$('#jstree_menuleft').jstree();
		$('#jstree_menuleft').jstree('open_all');
	});
</script>
</body>

</html>