<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>UP ERP - Gestão Empresarial</title>
<!-- Bootstrap -->
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<link href="/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet" media="screen">
<link href="/assets/styles.css" rel="stylesheet" media="screen">
<link href="/assets/DT_bootstrap.css" rel="stylesheet" media="screen">
<link href="/jstree/themes/default/style.css" rel="stylesheet"
	media="screen">

<link href="/menu.css" rel="stylesheet" media="screen">

<script type="text/javascript" src="/vendors/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/vendors/modernizr-2.6.2-respond-1.1.0.js"></script>

<!-- jquery Validate -->

<!-- <script type="text/javascript" src="/javascripts/jquery.validate.js"></script> -->

<!-- Texto  -->
<!-- <script type="text/javascript" src="/javascripts/jquery.puts.js"></script> -->

<!-- Autocomplete -->

<!-- <script type="text/javascript" src="/javascripts/jquery.autocomplete.js"></script> -->

</head>

<body>
	<div class="navbar navbar-logo-top">
		<h1 class="logo-top">UP ERP</h1>
		<a title="Atendimento Online" href="#"><img
			class="atendimento-online" src="/images/atendimento-online.png" /></a>
	</div>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="nav-top-menu container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				<!--a class="brand" href="#">Painel Admin</a>-->
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" role="button"
							class="dropdown-toggle" data-toggle="dropdown"> <i
								class="icon-user"></i> Rodrigo Dutra <i class="caret"></i>

						</a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Editar Perfil</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="login.html">Sair</a></li>
							</ul></li>

						
								<!--li id="usuario"><c:if test="${usuarioWeb.logado}">
      Olá, ${usuarioWeb.nome }! 
      <a href="<c:url value="/logout"/>">Logout</a>
									</c:if> <c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
      Você não está logado. 
      <a href="<c:url value="/login"/>">Login</a>
										<a href="<c:url value="/usuarios/novo"/>">Cadastre-se</a>
									</c:if></li-->
							
					</ul>
					<ul class="nav">
						<li class="active"><a href="<c:url value="/"/>">Home</a></li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" >Comercial <b class="caret"></b></a>

							<ul class="dropdown-menu" id="menu1">
								<li><a href="#">Nova OP</a></li>
								<li><a href="#">Agenda</a></li>
								<li><a href="#">Orçamentos</a></li>
								<li><a href="#">Faturar Orçamento</a></li>
								<li><a href="#">Oportunidades</a></li>
								<li><a href="#">Novo Contrato</a></li>
								<li class="divider"></li>
								<li><a href="#">Clientes</a></li>
								<li><a href="#">Contas Bancarias</a></li>
								<li><a href="#">Fornecedores</a></li>
								<li><a href="<c:url value="/produtos"/>">Produtos </a></li>
								<li><a href="#">Parceiros</a></li>
								<li><a href="#">Serviços</a></li>
								<li><a href="#">Transportadoras</a></li>
								<li><a href="#">Acabamentos/Acessórios</a></li>
							</ul></li>

						<li class=""><a href="#">Compras</a></li>
						<li class=""><a href="#">Financeiro</a></li>
						<li class=""><a href="#">Produção</a></li>
						<li class=""><a href="#">Ord. Serviço</a></li>
						<li class=""><a href="#">Fiscal</a></li>
						<li class=""><a href="#">Relatórios</a></li>
						<li class="has-sub"><a href="#">Conf. Sistema</a>
							
							
							
							</li>

					</ul>


				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<img src="/images/tree-menu-icon-right.png"
				class="tree-menu-icon-right show-sidebar dn"
				onclick="hideShowTreeMenu('exp')" />
			<div class="span3" id="sidebar">
				<ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
					<li><img src="/images/tree-menu-icon-left.png"
						class="tree-menu-icon-left hide-sidebar" />
						<div id="jstree_menuleft">
							<ul>
								<li><strong>Financeiro</strong>
									<ul>
										<li><a href="#">Dados da empresa</a></li>
										<li><a href="#">Cargos funções</a></li>
										<li><a href="#">Tipo do cliente</a></li>
										<li><strong><a href="#">Cidade/Estado</a></strong></li>
										<li><a href="#">Grupos de Usuário</a></li>
										<li><a href="#">Usuários</a></li>
									</ul></li>
								<li><strong>Financeiro</strong>
									<ul>
										<li><a href="#">Dados da empresa</a></li>
										<li><a href="#">Bancos</a></li>
										<li><a href="#">Formas de Pagamentos</a></li>
										<li><a href="#">Planos de Contas</a></li>
										<li><a href="#">Centro de Custo</a></li>
										<li><a href="#">Meios de Pagamentos</a></li>
									</ul></li>
								<li><strong>Produtos/Serviços</strong>
									<ul>
										<li><a href="#">Grupo de Produtos</a></li>
										<li><a href="#">Grupo de Serviços</a></li>
										<li><a href="#">Contratos</a></li>
										<li><a href="#">Unidade de Medida</a></li>
										<li><a href="#">Meios de Pagamentos</a></li>
									</ul></li>
							</ul>
						</div></li>
				</ul>

			</div>
			<!--/span-->